server {
	listen 8080 default_server;
	server_name jsonrpc;

	root /opt/json_rpc_server/;
	location /jsonrpc {
                include fastcgi.conf;

                access_log /var/log/nginx/json_rpc_server.access.log;
                error_log  /var/log/nginx/json_rpc_server.error.log warn;

		default_type application/json;
		client_max_body_size 0;
                fastcgi_buffering off;

                fastcgi_param SCRIPT_FILENAME   "/opt/json_rpc_server/json_rpc_server.php";

		fastcgi_param JSON_RCP_DEBUG_FILE		"/var/log/nginx/json_rpc_server.transactions.log"
		fastcgi_param JSON_RPC_PHP_METHODS_FOLDER 	"/opt/json_rpc_server/php_methods/";
		fastcgi_param JSON_RPC_EXEC_METHODS_FOLDER 	"/opt/json_rpc_server/exec_methods/";
		fastcgi_param JSON_RPC_PLUGINS_FOLDER		"/opt/json_rpc_server/plugins/";
		fastcgi_param JSON_RPC_ENVIRONMENT_FILE		"/opt/json_rpc_server/.env";

                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}

